@import "elements.less";


/*--------------variables-------------*/

@azul:#1CA8F7;
@verde:#A7DE57;
@azulOscuro:#136F9F;
@verdeOscuro:#7BA53B;
@h:#636363;
@texto:#7E7E7E;
@nexaB:"Nexa Bold", Helvetica, Arial;
@nexaL:"Nexa light", Helvetica, Arial;





/*--------------header---------------*/
header{
	width: 100%;
	height: 100px;
	margin: 15px 0;
	#menu{
		font-family: @nexaL;
		font-size: large;
		margin-top: 40px; 
	}
}
/*---------------footer---------------*/
footer{
	width: 100%;
	height: 50px;
	background-color:#898989;
	p{
		text-align: center;
		color: #636363;
		font-family: @nexaB;
		padding-top: 1%;
	}
}
/*---------------Index---------------*/
#slide{
	width: 100%;
	.slider-container{
		margin: 0 -15px;
	}
	#slider{
		width: 100%;
	}
}
.centrado{
	color: @azul;
	font-family: @nexaB;
	text-align: center;
}
.justificado{
	text-align: justify;
	color: @texto;
}

#aprenderas{
	margin-top: 500px;
	h1{
		color: @h;
		text-align: center;
		margin-bottom: 50px;
	}
	h3{
		color: @azul;
	}
	p{
		color: @texto;
	}
}
.aprende{
	margin: 20px 0 20px 0;
	padding: 100px 0 30px 0;
}
.derecha{
	text-align: right;
}
.izquierda{
	margin-left: 100px;
}

#comienza{
	width: 100%;
	background-color: @verde;
	padding: 70px 0;
	h1{
		color: white;
		font-family: @nexaB;
		font-size: 4em;
	}
	h2{
		color: white;
		font-family: @nexaB;
		font-size: 3em;
		text-shadow: 1px 1px 3px black;
	}
	p{
		color: black;
		font-family: @nexaL;
		font-size: large;
	}
	span{
		font-family: @nexaB;
		color: white;
		padding-left: 40px;
		font-size: x-large;
	}
}

a.btn-azul {
	margin-left:37%; 
	.rounded(5px) !important;
	.transition(.2s, ease);
	position: relative;
	top:0;
	margin-bottom: 30px;
	padding:15px 45px;
	background: @azul;
	box-shadow: 0px 6px 0px @azulOscuro;
	color: white;
	font-size: 28px;
	font-family: @nexaB;
	&:hover{
		top:4px;
		background: darken(@azul, 2%) !important;
		box-shadow: 0px 4px 0px @azulOscuro;
		text-decoration: none;
	}
	&:active{
		top:7px;
		background: darken(@azul, 2%) !important;
		box-shadow: 0px 2px 0px @azulOscuro;
	}
}

#beneficios{
	margin: 100px;
	#mac{
		right: 180px;
		top:200px;
	}
	#encabezados{
		ul{
			color: @h;
			text-align: left;
			margin-left: -30px;
			font-family: helvetica, arial;
			margin-bottom: 50px;
		}
	}
}
.light{
	text-align: center;
	font-family: @nexaL;
	color: @azul;
	font-size: 4.5em;
	line-height: 30%;
}
a.btn-verde {
	right: -60%;
	.rounded(5px) !important;
	.transition(.2s, ease);
	position: relative;
	top:0;
	margin-bottom: 30px;
	padding:10px 90px;
	background: @verde;
	box-shadow: 0px 6px 0px @verdeOscuro;
	color: white;
	font-size: 28px;
	font-family: @nexaB;
	&:hover{
		top:4px;
		background: darken(@verde, 2%) !important;
		box-shadow: 0px 4px 0px @verdeOscuro;
		text-decoration: none;
	}
	&:active{
		top:7px;
		background: darken(@verde, 2%) !important;
		box-shadow: 0px 2px 0px @verdeOscuro;
	}
}
.jOscuro{
	text-align: justify;
	color: @h;
	margin: 50px 0;
	font-family: helvetica, arial;
}

#testimoniales{
	width: 100%;
	background-image: url('../img/forex-quote-bg.jpg');
	background-repeat: no-repeat;
	background-position: center top;
	background-size: 1920px;
	h2{
		color: white;
		text-shadow: 1px 1px 1px rgba(0,0,0,0.55);
		padding: 40px 0 15px 3%;
	}
	span{
		float: right;
		color: @azulOscuro;
	}
}
.nexab{
	font-family: @nexaB;
}
.nexal{
	font-family: @nexaL;
}
.azulOscuro{
	color: @azulOscuro;
}
#franjaAzul{
	width: 100%;
	background-color: @azul;
	padding: 10px 0;
	p{
		margin-left: -60px;
		padding-top: 20px;
		color: white;
		font-family: @nexaL;
		span{
			font-size: 1.8em;
			font-family: @nexaB;
		}
	}
	#btn-af{
		height: 70px;
		width: 250px;
		background-color: @azulOscuro;
		padding: 10px 0 10px 40px;
		margin-left: -30px;
		.rounded(5px)
	}
}
a.btn-afiliado {
	.transition(.2s, ease);
	position: relative;
	top:0;
	color: white;
	padding-right: 60px;
	span{
		font-size: 2.3em;
		font-family: @nexaB;
		
	}
	&:hover{
		top:4px;
		background: darken(@azulOscuro, 2%) !important;
		text-decoration: none;
	}
	&:active{
		top:7px;
		background: darken(@azulOscuro, 2%) !important;
	}
}

#riesgo{
	background-color: #D7D7D7;
	background-image: url('../img/forex-X.png');
	background-repeat: no-repeat;
	padding: 50px 0;
	#advertencia{
		h3{
			padding: 10px 0px;
			text-align: center;
		}
	}
	#izq{
		margin-left: 30px;
	}
}

/*---------------Curso---------------*/
/*---------------Comprar---------------*/

#comprar{
	width: 100%;
	section{
		margin-top: -800px;
		#contenido-comprar{
			background-color: white;
		}
		h1{
			
		}
		ul{
			padding: 10px 90px;
		}
	}
}
/*---------------Afiliate---------------*/
/*---------------Contacto---------------*/
/*----------------SOPORTE-------------*/

#soporte{
	ul{
		list-style: none;
	}
	#img-soporte{
		background-image: url('../img/soportebanner.jpg');
	}
}